<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <!-- problem scripts-->
    <script src="./questions/Easy Problems/countVowelSubstrings.js"></script>
    <script src="./questions/Easy Problems/moveZeroes.js"></script>
  </head>
  <body>
    <div style="display: 'flex'">
      <button class="increase-button">+</button>
      <span class="counter">0</span>
      <button class="decrease-button">-</button>
    </div>
  </body>
</html>
